<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnnotationToLabelDialogBase</class>
 <widget class="QDialog" name="AnnotationToLabelDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Annotation to Label</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>50</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Page Size</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>22</y>
     <width>63</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Layout Name</string>
   </property>
  </widget>
  <widget class="QComboBox" name="pagesizecomboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="currentText">
    <string>A4</string>
   </property>
   <item>
    <property name="text">
     <string>A4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A5</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="pageorientationcomboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="currentText">
    <string>Landscape</string>
   </property>
   <item>
    <property name="text">
     <string>Landscape</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Portrait</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>80</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Page Orientation</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Layoutname_lineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>AnnotationToLabelDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>AnnotationToLabelDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
